<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.uw.tacoma.dionmerz.fatms.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_text_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:textSize="24sp"
            android:background="@drawable/text_style"
            android:hint="First name..." />

        <EditText
            android:id="@+id/edit_text_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:background="@drawable/text_style"
            android:hint="Last name..." />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@drawable/text_style"
            android:hint="Phone number..." />

        <EditText
            android:id="@+id/edit_text_address"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@drawable/text_style"
            android:hint="Address..." />

        <EditText
            android:id="@+id/edit_text_city"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@drawable/text_style"
            android:hint="City..." />

        <EditText
            android:id="@+id/edit_text_state"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@drawable/text_style"
            android:hint="State..." />

        <EditText
            android:id="@+id/edit_text_zip"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@drawable/text_style"
            android:hint="Zip Code..." />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/reg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Register"/>

    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:text="@string/text_register_title" />

</FrameLayout>
